browser=chrome

//SmartBear
smartbearWebsite=http://secure.smartbearsoftware.com/samples/testcomplete12/weborders/login.aspx

smartbearUsername=Tester
smartbearPassword=test

//API2
apiEnvQA=api.cybertektraining.com
apiEnvDev=apidev.cybertektraining.com
baseURL=http://api.cybertektraining.com
